<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目標距離"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editTargetDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="目標距離を入力"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:minHeight="48dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ほしいもの"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/editWishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ほしいものを入力"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:minHeight="48dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ほしいものの画像"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/editWishImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="画像の選択"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:minHeight="48dp"
        android:background="@android:color/darker_gray"
        android:onClick="openImageChooser"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="選択された画像"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="戻る"/>


    <Button
        android:id="@+id/ListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="目標一覧"/>

</LinearLayout>
